﻿<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="javascript/learn-to-code.js"></script>
    </head>
    <body>
        <!-- <script type="text/javascript">
            var name = "Jaems";
            var age = 23;

            var message = "Hi, my name is " + name + " and I am " + age + " years old!";

            // alert(message);
            console.log(message);
        </script> -->
    </body>
</html>