<!DOCTYPE html>
<html>
  <head>
    <title>
      Devslopes - learn-to-code
    </title>
    <body>
      <img
        src="https://www.google.com/imgres?imgurl=https%3A%2F%2Flookaside.fbsbx.com%2Flookaside%2Fcrawler%2Fmedia%2F%3Fmedia_id%3D320511193884&imgrefurl=https%3A%2F%2Fwww.facebook.com%2FMetaKorea%2F&tbnid=5yzuMB3j51DyrM&vet=12ahUKEwiy1Yv9gZT5AhWKw2EKHU7_C_8QMygAegUIARDaAQ..i&docid=Uq3RTKroEwY7DM&w=355&h=355&q=meta&ved=2ahUKEwiy1Yv9gZT5AhWKw2EKHU7_C_8QMygAegUIARDaAQ"
        alt="Devslopes logo"
        height="100" width="100">
      <h1>Welcome to Devslopes</h1>
      <ul>
        <li><a href="https://google.com">Home</a></li>
        <li>About</li>
        <li>Courses</li>
      </ul>
      <hr>
      <p>
        blah blah <i>italic style</i><b>bold style</b>
        Done!
      </p>
      <table 
          border="0"
          cellpadding="10"
          cellspacing="5"
          >
        <tr>
            <td><button>iOS 10</button></td>
            <td><button>Android</button></td>
            <td><button>Unity 3D</button></td>
        </tr>
        <tr>
            <td><button>Web course</button></td>
            <td><button>Node API course</button></td>
            <td><button>Angular 2 course</button></td>
        </tr>
      </table>
      <hr>
      <h2>Why Devslopes?</h2>
      <ol>
        <li>Real-world coding</li>
        <li>Fun and exciting</li>
        <li>Affordable</li>
      </ol>
      <iframe width="560" height="315"
          src="https://www.youtube.com/watch?v=Gbw8h-I3QGk&list=PLwoh6bBAszPrES-EOajos_E9gvRbL27wz&index=7" frameboarder="0" allowfullscreen></iframe>
      <hr>
      <h2>Contact us</h2>
      <form>
        First Name:<br>
        <input type="text"><br><br>
        Email:<br>
        <input type="text"><br><br>
        <button>SUBMIT</button>
      </form>
    </body>
  </head>
</html>