<!DOCTYPE html>
<body>
<h2>Local Renewable Energy, Cogeneration, and Energy Storage</h2>
<section>
  <h3>Electricity from Photovoltaic Solar Collectors</h3>
  <img src="../images/generatingPanels.jpg" alt="Photovoltaic Solar Collectors"/>
  <p>
    <a href="http://www.seia.org/policy/distributed-solar/net-metering" target="_blank">Net-metering</a> allows customers to sell locally generated electric power to the utility at retail price. This makes photovoltaic solar collectors cost-competitive in sunny regions where there is <a href="areaDescription.html">no shading from nearby trees or structures</a>.
  </p>
</section>
<section>
  <h3>
    <p>
      Since times of maximum sunshine roughly correspond to times of maximum electrical demand and power costs more at those times, PV solar power is worth more than average electrical power. For how progressive utilities like San Diego Gas and Electric benefit, see <a href=
"http://www.energybiz.com/magazine/article/325109/dawn-microgrids" target="_blank">EnergyBiz article</a>. Power transistors that make conversions between DC and AC power can also provide power conditioning <a href="services.html">services</a> to regional utilities.
    </p>
  </h3>
</section>
</body>