<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="James">
    <title>Lie Detector Test</title>
    <script>
      function askAboutLying() {
        var reply; // user's reply
        reply = confirm("Do you alwasy tell the truth?");
        alert("When asked whether you always tell" + " the truth, your reply was: " + reply + "."); // this is how to split a string
      }  // end askAboutLying
    </script>
  </head>
  <body onload="askAboutLying()">
  <h1>Lie Detector Test</h1>
  </body>
</html>