<!DOCTYPE html>
<html>
  <head>
    <title>
      Devslopes - learn-to-code
    </title>
    <body>
      <h1>Welcome to Devslopes</h1>
      <ul>
        <li><a href="https://google.com">Home</a></li>
        <li>About</li>
        <li>Courses</li>
      </ul>
      <hr>
      <p>
        blah blah <i>italic style</i><b>bold style</b>
        Done!
      </p>
      <table 
          border="0"
          cellpadding="10"
          cellspacing="5"
          >
        <tr>
            <td><button>iOS 10</button></td>
            <td><button>Android</button></td>
            <td><button>Unity 3D</button></td>
        </tr>
        <tr>
            <td><button>Web course</button></td>
            <td><button>Node API course</button></td>
            <td><button>Angular 2 course</button></td>
        </tr>
      </table>
    </body>
  </head>
</html>