<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="Javascript/learn-to-code.js"></script>
  </head>
  <body>
    <h1>
      Welcome to Devslopes
    </h1>
    <h2>
      Welcome to Devslopes
    </h2>
    <h3>
      Welcome to Devslopes
    </h3>
    <h4>
      Welcome to Devslopes
    </h4>
  </body>
</html>