<!DOCTYPE html>
<html>
  <head>
    <title>
      Devslopes - learn-to-code
    </title>
    <body>
      <h1>Welcome to Devslopes</h1>
      <ul>
        <li><a href="https://google.com">Home</a></li>
        <li>About</li>
        <li>Courses</li>
      </ul>
      <hr>
      <p>
        blah blah <i>italic style</i><b>bold style</b>
        Done!
      </p>
    </body>
  </head>
</html>