<!DOCTYPE html>
<html>
  <head>
    <title>Da CSS Basics</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <h1>Skateboarding is Awesome</h1>
    <div class="square"></div>
    <div id="circle">Hey I'm a circle</div>
  </body>
</html>