<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Learn CSS</title>
    <!-- External style -->
    <!-- <link rel="stylesheet" href="style.css"> -->

    <!-- Internal style -->
    <style>
      h1{
        color: purple;
        background-color: yellow;
      }
      h2{
        color: aqua;
      }
    </style>
  </head>

  <body>
    <!-- Inline sytle -->
    <!-- <h1 style="color: red; border: 3px solid blue">Let's eat icecream</h1>
    <h2 style="color: green;">I love CSS</h2> -->
    <h1>Let's eat icecream</h1>
    <h2>I love CSS</h2>

  </body>
</html>